events {}

http {
    upstream admin-frontend {
        server admin-fe:4000;
    }

    upstream admin-backend {
        server admin-api:3000;
    }

    upstream client-frontend {
        server client-fe:4001;
    }

    upstream client-backend {
        server client-api:3001;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://client-frontend;
        }

        location /admin/ {
            proxy_pass http://admin-frontend;
        }

        location /client/api/ {
            proxy_pass http://client-backend/api;
        }

        location /admin/api/ {
            proxy_pass http://admin-backend/api;
        }
    }
}
