events {}

http {
    upstream admin-frontend {
        server admin-fe:4000;
    }

    upstream admin-backend {
        server admin-api:3000;
    }

    upstream client-frontend {
        server client-fe:4001;
    }

    upstream client-backend {
        server client-api:3001;
    }

    server {
            listen 80;
            server_name checkin-client.beyondhimalayatech.com;

            location / {
                proxy_pass http://client-frontend;
            }

            location /api/ {
                proxy_pass http://client-backend;
            }
    }

    server {

        listen 80;
        server_name checkin-admin.beyondhimalayatech.com;

        location / {
            proxy_pass http://admin-frontend;
        }

        location /api/ {
            proxy_pass http://admin-backend;
        }
    }
}
