events {
    worker_connections 1024;
}

http {
    upstream admin-frontend {
        server admin-fe:4000;
    }

    upstream admin-backend {
        server admin-api:3000;
    }

    upstream client-frontend {
        server client-fe:4001;
    }

    upstream client-backend {
        server client-api:3001;
    }

    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge {
                root /var/www/certbot;
        }

        return 301 https://$host$request_uri;

    }

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/client-checkin.beyondhimalayatech.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/client-checkin.beyondhimalayatech.net/privkey.pem;
    
        server_name admin-checkin.beyondhimalayatech.net;
        
        location / {
            proxy_pass http://admin-frontend/;
        }

        location /api/ {
            proxy_pass http://admin-backend/;
        }

         location ~ /.well-known/acme-challenge {
                root /var/www/certbot;
        }

    }



    # server {

    #     listen 80;
    #     server_name admin-checkin.beyondhimalayatech.net;

    #     location / {
    #         proxy_pass http://admin-frontend/;
    #     }

    #     location /api/ {
    #         proxy_pass http://admin-backend/;
    #     }

    #      location ~ /.well-known/acme-challenge {
    #             root /var/www/certbot;
    #         }
    # }

  server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/client-checkin.beyondhimalayatech.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/client-checkin.beyondhimalayatech.net/privkey.pem;
    
        server_name client-checkin.beyondhimalayatech.net;
        
        location / {
            proxy_pass http://client-frontend/;
        }

        location /api/ {
            proxy_pass http://client-backend/;
        }

         location ~ /.well-known/acme-challenge {
                root /var/www/certbot;
        }

    }

    # server {
    #         listen 80;
    #         server_name client-checkin.beyondhimalayatech.net;

    #         location / {
    #             proxy_pass http://client-frontend/;
    #         }

    #         location /api/ {
    #             proxy_pass http://client-backend/;
    #         }

    #         location ~ /.well-known/acme-challenge {
    #             root /var/www/certbot;
    #         }
    # }
}
